# android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/marc/materialtabviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marc/materialtabviews/: Card.java  CardQuizDownloader.java  CardQuizFragment.java  CardQuizReader.java  Deck.java  DeckChooserDownloader.java  DeckChooserFragment.java  DeckChooserReader.java  DeckParser.java  DeckWithContents.java  DefaultFragment.java  DownloadedDeckChooserReader.java  DownloadedDeckParser.java  Downloader.java  EnterCodeFragment.java  IntermediateFragment.java  JSONParser.java  MainActivity.java  OnTaskCompleted.java  School.java  SchoolChooserDownloader.java  SchoolChooserFragment.java  SchoolChooserReader.java  SigninActivity.java  YourDecksFragment.java  YourDecksReader.java
app/src/main/java/com/example/marc/materialtabviews/card_quiz/: CardQuizDownloader.java  CardQuizFragment.java  CardQuizReader.java
app/src/main/java/com/example/marc/materialtabviews/deck_chooser/: DeckChooserDownloader.java  DeckChooserFragment.java
app/src/main/java/com/example/marc/materialtabviews/deck_operations/: DeckParser.java  DownloadedDeckChooserReader.java  DownloadedDeckParser.java
app/src/main/java/com/example/marc/materialtabviews/misc_fragments/: DefaultFragment.java  EnterCodeFragment.java  IntermediateFragment.java
app/src/main/java/com/example/marc/materialtabviews/model/: Card.java  Deck.java  DeckWithContents.java
app/src/main/java/com/example/marc/materialtabviews/notifications/: ComingSoon.java
app/src/main/java/com/example/marc/materialtabviews/settings/: Settings.java  SettingsManager.java
app/src/main/java/com/example/marc/materialtabviews/signin/: DownloadImageTask.java  SignInManager.java  SigninFragment.java  User.java
app/src/main/java/com/example/marc/materialtabviews/your_decks/: YourDeckLister.java  YourDecksChooserFragment.java  YourDecksFragment.java
app/src/main/res/drawable/: card_cell.xml  ic_arrow_forward_lightblue.xml  ic_cloudcardtext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  app_bar_main.xml  card_quiz_fragment.xml  coming_soon_fragment.xml  content_main.xml  deck_chooser_fragment.xml  default_fragment.xml  enter_code_fragment.xml  nav_header.xml  nav_header_main.xml  school_chooser_fragment.xml  signin_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/marc/materialtabviews/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
