apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.marc.FlashOFacts"
        minSdkVersion 19 // Must be >= 19 in order for try-with-resources to work
        targetSdkVersion 23
        versionCode 1
        versionName "1.0" //Find a better way for this later.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //For some queer reason of Gradle, these MUST be included in order to build.
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.gdata:core:1.47.1'
    compile 'commons-io:commons-io:2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.instabug.library:instabugsupport:1+' //Woot!instabug
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
}
